<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="354240c7-145e-44f7-91db-b040a52255f7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/TimeCard.Service/TimeCardService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1830b40f-b5a0-46fd-ac21-5dd78e9921a6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TimeCard.Service/TimeCardService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="999e53bf-a843-4ac0-9026-7c3b668552ed" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TimeCard.Service/TimeCardService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b73d7566-3d4d-42dd-952a-148689ba9e95" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TimeCard.Service/TimeCardService/mex" />
    <MetadataFile FileName="TimeCard.Service.xsd" MetadataType="Schema" ID="cc7fa3a1-ecc4-4ea7-81fd-373f1fd9f014" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/TimeCard.Service/TimeCardService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>