<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d4f4953e-eaea-45bf-aeea-612b4b528f26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40000/TaskRetriever?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TaskRetriever.xsd" MetadataType="Schema" ID="39b0f310-435e-4323-b979-b9b51f4615ec" SourceId="1" SourceUrl="http://localhost:40000/TaskRetriever?xsd=xsd1" />
    <MetadataFile FileName="TaskRetriever1.xsd" MetadataType="Schema" ID="9c64ab4a-db8d-43a6-b1b2-19d6af1256bd" SourceId="1" SourceUrl="http://localhost:40000/TaskRetriever?xsd=xsd0" />
    <MetadataFile FileName="TaskRetriever2.xsd" MetadataType="Schema" ID="ee6af174-d49f-4b2d-afac-81b2e94ba8e5" SourceId="1" SourceUrl="http://localhost:40000/TaskRetriever?xsd=xsd2" />
    <MetadataFile FileName="TaskRetriever.wsdl" MetadataType="Wsdl" ID="caf60344-3493-4efd-81b4-debc94dbb4fe" SourceId="1" SourceUrl="http://localhost:40000/TaskRetriever?wsdl" />
    <MetadataFile FileName="TaskRetriever1.wsdl" MetadataType="Wsdl" ID="cf1747c9-e353-48f5-941d-97ea2f5782b2" SourceId="1" SourceUrl="http://localhost:40000/TaskRetriever?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>